<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="java线程创建方法 实现Runnable 继承Thread 通过Callable 和 FutureTaskRunnable 和 Callable  ​    区别 ：一个带有返回值，一个不带返回值。共同点：用这个接口创建线程。 1234567891011121314151617181920212223public interface Runnable &amp;#123;    /**     * Wh">
<meta name="keywords" content="并发,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="java并发编程实践(二)---java 任务执行">
<meta property="og:url" content="http://yoursite.com/2019/06/24/java并发编程实践(二)/index.html">
<meta property="og:site_name" content="silence">
<meta property="og:description" content="java线程创建方法 实现Runnable 继承Thread 通过Callable 和 FutureTaskRunnable 和 Callable  ​    区别 ：一个带有返回值，一个不带返回值。共同点：用这个接口创建线程。 1234567891011121314151617181920212223public interface Runnable &amp;#123;    /**     * Wh">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-18T13:03:45.463Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java并发编程实践(二)---java 任务执行">
<meta name="twitter:description" content="java线程创建方法 实现Runnable 继承Thread 通过Callable 和 FutureTaskRunnable 和 Callable  ​    区别 ：一个带有返回值，一个不带返回值。共同点：用这个接口创建线程。 1234567891011121314151617181920212223public interface Runnable &amp;#123;    /**     * Wh">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/24/java并发编程实践(二)/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java并发编程实践(二)---java 任务执行 | silence</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">silence</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/24/java并发编程实践(二)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zlksilence">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/headpiture.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="silence">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java并发编程实践(二)---java 任务执行

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-24 16:20:20" itemprop="dateCreated datePublished" datetime="2019-06-24T16:20:20+08:00">2019-06-24</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-18 21:03:45" itemprop="dateModified" datetime="2019-07-18T21:03:45+08:00">2019-07-18</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="java线程创建方法"><a href="#java线程创建方法" class="headerlink" title="java线程创建方法"></a>java线程创建方法</h2><ul>
<li>实现Runnable</li>
<li>继承Thread</li>
<li>通过Callable 和 FutureTask<h2 id="Runnable-和-Callable"><a href="#Runnable-和-Callable" class="headerlink" title="Runnable 和 Callable"></a>Runnable 和 Callable</h2></li>
</ul>
<p>​    区别 ：一个带有返回值，一个不带返回值。共同点：用这个接口创建线程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * When an object implementing interface &lt;code&gt;Runnable&lt;/code&gt; is used</span></span><br><span class="line"><span class="comment">     * to create a thread, starting the thread causes the object's</span></span><br><span class="line"><span class="comment">     * &lt;code&gt;run&lt;/code&gt; method to be called in that separately executing</span></span><br><span class="line"><span class="comment">     * thread.</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;</span></span><br><span class="line"><span class="comment">     * The general contract of the method &lt;code&gt;run&lt;/code&gt; is that it may</span></span><br><span class="line"><span class="comment">     * take any action whatsoever.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span>     java.lang.Thread#run()</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Callable</span>&lt;<span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Computes a result, or throws an exception if unable to do so.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> computed result</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception if unable to compute a result</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function">V <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Thread类"><a href="#Thread类" class="headerlink" title="Thread类"></a>Thread类</h2><p>​    Thread通过实现Runnanle接口，并通过本地方法创建线程。因为Thread调用start会创建启动一个新线程，所以 runnable的run()方法不会在主线程阻塞掉（在子线程中执行）而是继续执行。</p>
<p>Thread类的方法：</p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">start()</td>
<td align="left">启动线程</td>
</tr>
<tr>
<td align="left">setName(String name)</td>
<td align="left">设置线程名称</td>
</tr>
<tr>
<td align="left">setPriority(int priority)</td>
<td align="left">设置线程优先级，默认5，取值1-10</td>
</tr>
<tr>
<td align="left">join(long millisec)</td>
<td align="left">挂起线程xx毫秒，等待线程结束</td>
</tr>
<tr>
<td align="left">interrupt()</td>
<td align="left">终止线程</td>
</tr>
<tr>
<td align="left">isAlive()</td>
<td align="left">测试线程是否处于活动状态</td>
</tr>
</tbody></table>
<p>Thread静态方法（实现全部通过本地方法）：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>yield()</td>
<td>暂停当前正在执行的线程对象，并执行其他线程。（即放弃此次的cpu，重新让CPU选择，可能是其他线程也可以是自己抢到）</td>
</tr>
<tr>
<td>sleep(long millisec)/sleep(long millis, int nanos)</td>
<td>挂起线程xx秒，参数不可省略</td>
</tr>
<tr>
<td>currentThread()</td>
<td>返回对当前正在执行的线程对象的引用</td>
</tr>
<tr>
<td>holdsLock(Object x)</td>
<td>当前线程是否拥有锁</td>
</tr>
</tbody></table>
<h2 id="Future"><a href="#Future" class="headerlink" title="Future"></a>Future</h2><p>Executor就是Runnable和Callable的调度容器，<strong>Future就是对于具体的Runnable或者Callable任务的执行结果进行取消、查询是否完成、获取结果</strong>、设置结果操作。get方法会阻塞，直到任务返回结果(<a href="http://openhome.cc/Gossip/DesignPattern/FuturePattern.htm" target="_blank" rel="noopener">Future简介</a>)。Future声明如下 :</p>
<p>public interface Future<v> {</v></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Attempts to cancel execution of this task.  This attempt will</span></span><br><span class="line"><span class="comment"> * fail if the task has already completed, has already been cancelled,</span></span><br><span class="line"><span class="comment"> * or could not be cancelled for some other reason. If successful,</span></span><br><span class="line"><span class="comment"> * and this task has not started when &lt;tt&gt;cancel&lt;/tt&gt; is called,</span></span><br><span class="line"><span class="comment"> * this task should never run.  If the task has already started,</span></span><br><span class="line"><span class="comment"> * then the &lt;tt&gt;mayInterruptIfRunning&lt;/tt&gt; parameter determines</span></span><br><span class="line"><span class="comment"> * whether the thread executing this task should be interrupted in</span></span><br><span class="line"><span class="comment"> * an attempt to stop the task.     *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">cancel</span><span class="params">(<span class="keyword">boolean</span> mayInterruptIfRunning)</span></span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Returns &lt;tt&gt;true&lt;/tt&gt; if this task was cancelled before it completed</span></span><br><span class="line"><span class="comment"> * normally.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isCancelled</span><span class="params">()</span></span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Returns &lt;tt&gt;true&lt;/tt&gt; if this task completed.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isDone</span><span class="params">()</span></span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Waits if necessary for the computation to complete, and then</span></span><br><span class="line"><span class="comment"> * retrieves its result.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> the computed result</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">V <span class="title">get</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException, ExecutionException</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Waits if necessary for at most the given time for the computation</span></span><br><span class="line"><span class="comment"> * to complete, and then retrieves its result, if available.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> timeout the maximum time to wait</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> unit the time unit of the timeout argument</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> the computed result</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">V <span class="title">get</span><span class="params">(<span class="keyword">long</span> timeout, TimeUnit unit)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> InterruptedException, ExecutionException, TimeoutException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="FutureTask"><a href="#FutureTask" class="headerlink" title="FutureTask"></a>FutureTask</h2><p>FutureTask则是一个RunnableFuture<v>，而RunnableFuture实现了Runnbale又实现了Futrue<v>这两个接口</v></v></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FutureTask</span>&lt;<span class="title">V</span>&gt; <span class="keyword">implements</span> <span class="title">RunnableFuture</span>&lt;<span class="title">V</span>&gt;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">interface</span> <span class="title">RunnableFuture</span>&lt;<span class="title">V</span>&gt; <span class="keyword">extends</span> <span class="title">Runnable</span>, <span class="title">Future</span>&lt;<span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Sets this Future to the result of its computation</span></span><br><span class="line"><span class="comment">     * unless it has been cancelled.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<p><em>注：java 接口允许多继承，但不允许多实现。若在接口多继承中，父类有多个默认方法，则会强迫用户去override，否则报错。</em></p>
<p>##Excutor框架<br>​    Excutor框架提供 <strong>任务提交</strong>、和 <strong>任务执行</strong> 之间的解耦，这个框架可以用于异步任务执行，而且支持不同类型的任务执行策略。</p>
<p>![](/imag\java\executor uml.jpg)</p>
<h2 id="ThreadPoolExecutor线程池"><a href="#ThreadPoolExecutor线程池" class="headerlink" title="ThreadPoolExecutor线程池"></a>ThreadPoolExecutor线程池</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ThreadPoolExecutor</span><span class="params">(<span class="keyword">int</span> corePoolSize,</span></span></span><br><span class="line"><span class="function"><span class="params">                             <span class="keyword">int</span> maximumPoolSize,</span></span></span><br><span class="line"><span class="function"><span class="params">                             <span class="keyword">long</span> keepAliveTime,</span></span></span><br><span class="line"><span class="function"><span class="params">                             TimeUnit unit,</span></span></span><br><span class="line"><span class="function"><span class="params">                             BlockingQueue&lt;Runnable&gt; workQueue)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">this</span>(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue,</span><br><span class="line">            Executors.defaultThreadFactory(), defaultHandler);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>###构造参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Creates a new &#123;<span class="doctag">@code</span> ThreadPoolExecutor&#125; with the given initial</span></span><br><span class="line"><span class="comment"> * parameters and default thread factory and rejected execution handler.</span></span><br><span class="line"><span class="comment"> * It may be more convenient to use one of the &#123;<span class="doctag">@link</span> Executors&#125; factory</span></span><br><span class="line"><span class="comment"> * methods instead of this general purpose constructor.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> corePoolSize the number of threads to keep in the pool, even</span></span><br><span class="line"><span class="comment"> *        if they are idle, unless &#123;<span class="doctag">@code</span> allowCoreThreadTimeOut&#125; is set</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> maximumPoolSize the maximum number of threads to allow in the</span></span><br><span class="line"><span class="comment"> *        pool</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> keepAliveTime when the number of threads is greater than</span></span><br><span class="line"><span class="comment"> *        the core, this is the maximum time that excess idle threads</span></span><br><span class="line"><span class="comment"> *        will wait for new tasks before terminating.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> unit the time unit for the &#123;<span class="doctag">@code</span> keepAliveTime&#125; argument</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> workQueue the queue to use for holding tasks before they are</span></span><br><span class="line"><span class="comment"> *        executed.  This queue will hold only the &#123;<span class="doctag">@code</span> Runnable&#125;</span></span><br><span class="line"><span class="comment"> *        tasks submitted by the &#123;<span class="doctag">@code</span> execute&#125; method.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> threadFactory the factory to use when the executor</span></span><br><span class="line"><span class="comment"> *        creates a new thread</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> handler the handler to use when execution is blocked</span></span><br><span class="line"><span class="comment"> *        because the thread bounds and queue capacities are reached</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> IllegalArgumentException if one of the following holds:&lt;br&gt;</span></span><br><span class="line"><span class="comment"> *         &#123;<span class="doctag">@code</span> corePoolSize &lt; 0&#125;&lt;br&gt;</span></span><br><span class="line"><span class="comment"> *         &#123;<span class="doctag">@code</span> keepAliveTime &lt; 0&#125;&lt;br&gt;</span></span><br><span class="line"><span class="comment"> *         &#123;<span class="doctag">@code</span> maximumPoolSize &lt;= 0&#125;&lt;br&gt;</span></span><br><span class="line"><span class="comment"> *         &#123;<span class="doctag">@code</span> maximumPoolSize &lt; corePoolSize&#125;</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> NullPointerException if &#123;<span class="doctag">@code</span> workQueue&#125; is null</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<h3 id="执行过程："><a href="#执行过程：" class="headerlink" title="执行过程："></a>执行过程：</h3><ol>
<li><p>线程池刚创建时，里面没有一个线程。任务队列是作为参数传进来的。不过，就算队列里面有任务，线程池也不会马上执行它们。</p>
</li>
<li><p>当调用 execute() 方法添加一个任务时，线程池会做如下判断：</p>
</li>
</ol>
<ul>
<li>如果正在运行的线程数量小于 corePoolSize，那么马上创建线程运行这个任务；</li>
<li>如果正在运行的线程数量大于或等于 corePoolSize，那么将这个任务放入队列。</li>
<li>如果这时候队列满了，而且正在运行的线程数量小于 maximumPoolSize，那么还是要创建线程运行这个任务；</li>
<li>如果队列满了，而且正在运行的线程数量大于或等于 maximumPoolSize，那么线程池会抛出异常，告诉调用者“我不能再接受任务了”</li>
</ul>
<ol start="3">
<li><p>当一个线程完成任务时，它会从队列中取下一个任务来执行。 </p>
</li>
<li><p>当一个线程无事可做，超过一定的时间（keepAliveTime）时，线程池会判断，如果当前运行的线程数大于 corePoolSize，那么这个线程就被停掉。所以线程池的所有任务完成后，它最终会收缩到 corePoolSize 的大小。</p>
</li>
</ol>
<p>顺序：<strong>新建线程 -&gt; 达到核心数 -&gt; 加入队列 -&gt; 新建线程（非核心） -&gt; 达到最大数 -&gt; 触发拒绝策略</strong></p>
<h3 id="拒绝策略（饱和策略）"><a href="#拒绝策略（饱和策略）" class="headerlink" title="拒绝策略（饱和策略）"></a>拒绝策略（饱和策略）</h3><h4 id="默认终止（abort）"><a href="#默认终止（abort）" class="headerlink" title="默认终止（abort）"></a>默认终止（abort）</h4><p>​    直接丢出异常RejectedExecutionException ，用户可捕获自行处理。线程池默认策略</p>
<h4 id="遗弃（discard）"><a href="#遗弃（discard）" class="headerlink" title="遗弃（discard）"></a>遗弃（discard）</h4><p>​    默认放弃这个任务，不抛出任何异常</p>
<h4 id="遗弃最旧的（discard-oldest）"><a href="#遗弃最旧的（discard-oldest）" class="headerlink" title="遗弃最旧的（discard-oldest）"></a>遗弃最旧的（discard-oldest）</h4><p>​    将消息队列中的第一个任务（最老未处理的）替换为当前新进来的任务执行。</p>
<h4 id="调用者运行（caller-runs）"><a href="#调用者运行（caller-runs）" class="headerlink" title="调用者运行（caller-runs）"></a>调用者运行（caller-runs）</h4><p>​    改策略既不会丢弃任务，也不会抛出任何异常。会把任务推到调用者线程里执行即在主线程中执行任务。若调用者线程即主线程已关闭，则丢弃</p>
<h3 id="其他一些内部方法："><a href="#其他一些内部方法：" class="headerlink" title="其他一些内部方法："></a>其他一些内部方法：</h3><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>showdown()</td>
<td>使当前任务继续执行，不在添加新的task</td>
</tr>
<tr>
<td>shotdownNow()</td>
<td>停止当前正在运行的任务，返回未运行的任务</td>
</tr>
<tr>
<td>isShutdown()</td>
<td>当调用shotdown()后，此方法返回true</td>
</tr>
<tr>
<td>isTerminating()</td>
<td>正在关闭，但尚有未完全终止的任务，返回true</td>
</tr>
<tr>
<td>isTerminated()</td>
<td>是否完全关闭</td>
</tr>
<tr>
<td>awaitTermination(long timeout, TimeUnit unit)</td>
<td>多少时间之后去判断是否已终止工作</td>
</tr>
<tr>
<td>set/getRejectExecutionHandler()</td>
<td>设置任务被拒绝执行后的行为</td>
</tr>
<tr>
<td>prestartCoreThread()</td>
<td>开启一个核心线程</td>
</tr>
<tr>
<td>prestartAllCoreThreads()</td>
<td>启动全部的核心线程</td>
</tr>
<tr>
<td>getPoolSize()</td>
<td>取得池中现有的线程数</td>
</tr>
<tr>
<td>ensurePrestart()</td>
<td>确保至少有一个线程在运行（即使corePoolSize=0）</td>
</tr>
<tr>
<td>beforeExecutor、afterExecutor、terminated()</td>
<td>在任务开始/结束/线程池终止时，做的东西。其中任务开始/结束，是在子线程中执行，可能需要ThreadLocal或日志</td>
</tr>
<tr>
<td>其他一些get/set</td>
<td>一些其他参数的设置</td>
</tr>
</tbody></table>
<p>###PS:</p>
<p><strong>线程池中，里面的线程就会不间断的执行run方法，当执行完毕后再从任务队列去新的task去运行run。</strong></p>
<p><strong>若核心线程未满，但有线程空闲，新来任务会直接创建新的线程，不会加入空闲的线程里</strong></p>
<h3 id="扩展ThreadPoolExecutor"><a href="#扩展ThreadPoolExecutor" class="headerlink" title="扩展ThreadPoolExecutor"></a>扩展ThreadPoolExecutor</h3><p>​    通过继承ThreadPoolExecutor可以实现向线程池扩展一些功能，比如重写beforeExecutor 、afterExecutor和terminated可是加入一些日志和统计收集信息。</p>
<p><em>注：方法里面注意使用ThreadLocal或日志</em></p>
<h2 id="并行递归算法"><a href="#并行递归算法" class="headerlink" title="并行递归算法"></a>并行递归算法</h2><p>​    如果一个循环的每次迭代都是独立的，并且我们不必等待所有的迭代都完成后再一起处理，那么我们可以使用Executor把一个顺序执行的循环转化为并行的循环。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//顺序执行</span></span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">processSequentially</span><span class="params">(List&lt;Element&gt; elements)</span></span>&#123;</span><br><span class="line">       <span class="keyword">for</span> (Element e:elements) &#123;</span><br><span class="line">           process(e);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//并行执行</span></span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">processInparallel</span><span class="params">(Executor executor,List&lt;Element&gt; elements)</span></span>&#123;</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">final</span> Element e:elements) &#123;</span><br><span class="line">           executor.execute(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">               <span class="meta">@Override</span></span><br><span class="line">               <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                   process(e);</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;);</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<p>​    这同样适用于递归算法，可以将递归中每次递归交由线程池处理。例如二叉树的搜索</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//顺序递归</span></span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">sequentialRecursive</span><span class="params">(List&lt;Node&lt;Integer&gt;&gt; nodes, Collection&lt;Integer&gt; results)</span></span>&#123;</span><br><span class="line">       <span class="keyword">for</span> (Node&lt;Integer&gt; node:nodes) &#123;</span><br><span class="line">           results.add(node.compute);<span class="comment">//任务计算</span></span><br><span class="line">           sequentialRecursive(nodes.getChildren(),results);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//并行递归</span></span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">parallelRecursive</span><span class="params">(<span class="keyword">final</span> Executor executor,List&lt;Node&lt;Integer&gt;&gt; nodes, Collection&lt;Integer&gt; results)</span></span>&#123;</span><br><span class="line">       <span class="keyword">for</span> (Node&lt;Integer&gt; node:nodes) &#123;</span><br><span class="line">           executor.execute(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">               <span class="meta">@Override</span></span><br><span class="line">               <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                   results.add(node.compute);<span class="comment">//任务计算</span></span><br><span class="line">               &#125;</span><br><span class="line">           &#125;);</span><br><span class="line">           sequentialRecursive(nodes.getChildren(),results);</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<p>​        注：如需递归提前结束，程序中可加闭锁</p>
<h2 id="线程的终止"><a href="#线程的终止" class="headerlink" title="线程的终止"></a>线程的终止</h2><h3 id="volatile-域保存取消状态"><a href="#volatile-域保存取消状态" class="headerlink" title="volatile 域保存取消状态"></a>volatile 域保存取消状态</h3><ul>
<li><p>方法：增加一个volatile域的取消标志</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">volatile</span> boolen cacelled</span><br><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(!cacelled)&#123;</span><br><span class="line">	...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>优势：</p>
<p>设置简单，程序可以在已知被正确结束</p>
</li>
<li><p>缺点：</p>
<p>每次循环时判断，但程序可能在循环里阻塞掉，从而无法结束线程；循环体耗时过长无法快速结束</p>
</li>
</ul>
<h3 id="中断法"><a href="#中断法" class="headerlink" title="中断法"></a>中断法</h3><ul>
<li><p>方法：</p>
</li>
<li><p>特定阻塞库类的方法支持中断（sleep()）。每个线程中都有一个boolean类型的<strong>中断状态</strong>，在中断时，这个状态被置成 true。Thread.sleep 和 Object.wait ，都会试图去检测线程何时被中断，并提前返回，之后清除中断状态，抛出InterruptException。因此我们可在处理中断异常时结束线程。主线程通过调用线程中断来结束线程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">try</span>&#123;</span><br><span class="line">        Thread.sleep();</span><br><span class="line">		...	</span><br><span class="line">	&#125;<span class="keyword">catch</span>(InterruptException e)&#123;</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>优势：</p>
<p>线程会在合适的位置响应中断，不会立即中断正在运行的线程。处理中断时设置取消线程，<strong>这是取消线程的明智的选择</strong></p>
</li>
<li><p>缺点：只支持阻塞类库中方法响应中断，如Thread.sleep中才会响应中断，下面这种则不会理会中断。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">```java</span><br><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">catch</span>(InterruptException e)&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">```</span><br></pre></td></tr></table></figure>


</li>
</ul>
<p>  也不是所有的阻塞方法或阻塞机制都能响应中断；如果一个线程是由于进行同步Socket IO或者等待获得内部锁而阻塞的，那么除了能够设置线程的中断状态以外，什么都不能改变。对于那些不可中断的活动，这需要一些使用与中断类似的方法进行处理。</p>
<h3 id="致命要丸"><a href="#致命要丸" class="headerlink" title="致命要丸"></a>致命要丸</h3><ul>
<li><p>方法：一种保证生产者和消费者服务关闭的方式：一个可识别的对象。“当你得到就停止一切工作”。即在FIFO中，生产者当停止时向队列放入一个可识别对象，消费者消费到可识别对象后就关闭。此方式保证了消费者在关闭时已完成生产者关闭生产的数据。</p>
</li>
<li><p>缺点：这种只能在生产者消费者数量已知的情况下使用。</p>
</li>
</ul>
<h3 id="线程池关闭showdownNow"><a href="#线程池关闭showdownNow" class="headerlink" title="线程池关闭showdownNow"></a>线程池关闭showdownNow</h3><ul>
<li><p>方法：关闭线程池中正在执行的线程，返回未执行的线程。</p>
</li>
<li><p>缺点：无法得知那些已开始但未完成就关闭的线程。</p>
</li>
<li><p>改进：在线程池中的线程响应中断关闭时，保存那些响应中断而关闭的线程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TrackingExecutor</span> <span class="keyword">extends</span> <span class="title">AbstractExecutorService</span></span>&#123;</span><br><span class="line"></span><br><span class="line"> 	<span class="keyword">private</span> <span class="keyword">final</span> ExecutorService exe;</span><br><span class="line"> 	<span class="keyword">private</span> <span class="keyword">final</span> Set&lt;Runnable&gt; tasksCancelledAtShutdown = </span><br><span class="line"> 			Collections.synchronizedSet(<span class="keyword">new</span> HashSet&lt;Runnable&gt;());</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="title">TrackingExecutor</span><span class="params">(ExecutorService exec)</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">this</span>.exe = exec;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">shutdown</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		exe.shutdown();</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> List&lt;Runnable&gt; <span class="title">shutdownNow</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">return</span> exe.shutdownNow();</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isShutdown</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">return</span> exe.isShutdown();</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isTerminated</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">return</span> exe.isTerminated();</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">awaitTermination</span><span class="params">(<span class="keyword">long</span> timeout, TimeUnit unit)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line"> 		<span class="keyword">return</span> exe.awaitTermination(timeout, unit);</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(Runnable runnable)</span> </span>&#123;</span><br><span class="line"> 		exe.execute(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line"> 			</span><br><span class="line"> 			<span class="meta">@Override</span></span><br><span class="line"> 			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 				<span class="keyword">try</span> &#123;</span><br><span class="line"> 					</span><br><span class="line"> 					runnable.run();</span><br><span class="line"> 				&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line"> 					<span class="keyword">if</span> (isShutdown() &amp;&amp; Thread.currentThread().isInterrupted()) &#123;</span><br><span class="line"> 						tasksCancelledAtShutdown.add(runnable);<span class="comment">//将 取消正在执行的任务存放到set中</span></span><br><span class="line"> 					&#125;</span><br><span class="line"> 				&#125;</span><br><span class="line"> 			&#125;</span><br><span class="line"> 		&#125;);</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="comment">//获取取消的线程</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> List&lt;Runnable&gt; <span class="title">getCancelledTask</span><span class="params">()</span></span>&#123;</span><br><span class="line"> 		<span class="keyword">if</span> (!exe.isTerminated()) &#123;</span><br><span class="line"> 			<span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException();</span><br><span class="line"> 		&#125;</span><br><span class="line"> 		<span class="keyword">return</span> <span class="keyword">new</span> ArrayList&lt;Runnable&gt;(tasksCancelledAtShutdown);</span><br><span class="line"> 	&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="异常线程与未捕获异常"><a href="#异常线程与未捕获异常" class="headerlink" title="异常线程与未捕获异常"></a>异常线程与未捕获异常</h3><p>​    jdk之前操控未捕获异常UncaughtException唯一方法就是子类话的ThreadGroup。在jdk5以后版本，可通过Thread.setUncaughtException来为每个线程设置一个UncaughtExceptionHandle来处理未捕获到的异常。JVM最终只会调用一个处理方法，优先级：每个线程的UncaughtExceptionHandle -&gt; ThreadGroup 的父级 -&gt; ThreadGroup -&gt; 控制台打印栈的追踪信息</p>
<h2 id="JVM关闭"><a href="#JVM关闭" class="headerlink" title="JVM关闭"></a>JVM关闭</h2><p>JVM关闭时将调用 所有注册的 Shutdown hook线程。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/并发/" rel="tag"># 并发</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/24/java并发编程实践/" rel="next" title="java并发编程实践（一）">
                <i class="fa fa-chevron-left"></i> java并发编程实践（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/24/java并发编程实践（三）-锁机制/" rel="prev" title="java并发编程实践（三）-锁机制">
                java并发编程实践（三）-锁机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/headpiture.jpg" alt="zlksilence">
            
              <p class="site-author-name" itemprop="name">zlksilence</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zlksilence" title="GitHub &rarr; https://github.com/zlksilence" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zksilence@gmail.com" title="E-Mail &rarr; mailto:zksilence@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java线程创建方法"><span class="nav-number">1.</span> <span class="nav-text">java线程创建方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Runnable-和-Callable"><span class="nav-number">2.</span> <span class="nav-text">Runnable 和 Callable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thread类"><span class="nav-number">3.</span> <span class="nav-text">Thread类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Future"><span class="nav-number">4.</span> <span class="nav-text">Future</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FutureTask"><span class="nav-number">5.</span> <span class="nav-text">FutureTask</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadPoolExecutor线程池"><span class="nav-number">6.</span> <span class="nav-text">ThreadPoolExecutor线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#执行过程："><span class="nav-number">6.1.</span> <span class="nav-text">执行过程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拒绝策略（饱和策略）"><span class="nav-number">6.2.</span> <span class="nav-text">拒绝策略（饱和策略）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#默认终止（abort）"><span class="nav-number">6.2.1.</span> <span class="nav-text">默认终止（abort）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遗弃（discard）"><span class="nav-number">6.2.2.</span> <span class="nav-text">遗弃（discard）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遗弃最旧的（discard-oldest）"><span class="nav-number">6.2.3.</span> <span class="nav-text">遗弃最旧的（discard-oldest）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用者运行（caller-runs）"><span class="nav-number">6.2.4.</span> <span class="nav-text">调用者运行（caller-runs）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他一些内部方法："><span class="nav-number">6.3.</span> <span class="nav-text">其他一些内部方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展ThreadPoolExecutor"><span class="nav-number">6.4.</span> <span class="nav-text">扩展ThreadPoolExecutor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并行递归算法"><span class="nav-number">7.</span> <span class="nav-text">并行递归算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的终止"><span class="nav-number">8.</span> <span class="nav-text">线程的终止</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile-域保存取消状态"><span class="nav-number">8.1.</span> <span class="nav-text">volatile 域保存取消状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断法"><span class="nav-number">8.2.</span> <span class="nav-text">中断法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#致命要丸"><span class="nav-number">8.3.</span> <span class="nav-text">致命要丸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程池关闭showdownNow"><span class="nav-number">8.4.</span> <span class="nav-text">线程池关闭showdownNow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常线程与未捕获异常"><span class="nav-number">8.5.</span> <span class="nav-text">异常线程与未捕获异常</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM关闭"><span class="nav-number">9.</span> <span class="nav-text">JVM关闭</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zlksilence</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
